.card-component {
    margin: 0;
    &.content-align-left {
        text-align: left;
    }
}
.slick-slide .card-component {
    margin: 0 10px 0 10px;
    width: calc(100% - 20px);
}
.card-container {
    & .image-holder {
        position: relative;
        &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }

        &.soldOut {
                cursor: pointer;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(30, 69, 138, 0.75);
                }
            & .soldOutText {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                color: var(--color-primary1);
                z-index: 1;
                font-size: 10px;
                font-family: PraxisCom-Semibold;
                font-style: normal;
                font-weight: 600;
                font-size: 10px;
                line-height: 111.07%;

            }
        }
        & .imageText {
            position: absolute;
            bottom: 0;
            padding: 7px 9px;
            font-size: 14px;
            line-height: 16.83px;
            background-color: var(--color-secondary1);
            color: var(--color-primary1);
            font-family: var(--font-body1);
            & .rightIcon {
                position: relative;
                display: inline-block;
                width: 20px;
                height: 14px;
                margin-right: 10px;
                
                &::before {
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    height: 67%;
                    width: 2px;
                    background-color: var(--color-primary1);
                    content: "";
                    transform: translateX(10px) rotate(-45deg);
                    transform-origin: left bottom;
                }
                &::after {
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    height: 2px;
                    width: 80%;
                    background-color: var(--color-primary1);
                    content: "";
                    transform: translateX(10px) rotate(-45deg);
                    transform-origin: left bottom;
                }
            }
        }
        &.entertainment {
            cursor: pointer;
        }
    }
    & .image-holder img {
        display: block;
        /* min-width: 167px; */
        width: 100%;
        /* height: 227px; */
    }
    & .content-holder {
        padding: 30px;
        box-sizing: border-box;
        width: 100%;
        position: relative;
    }
    & .text-content {
        margin-bottom: 20px;
    }
    & .title-container {
        display: block;
        text-decoration: none;
        /* margin-bottom: 10px; */
        & .title {
            cursor: pointer;
            overflow : hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    & .cta-content {
        lost-utility: clearfix;
    }
    & .cta-block {
        float: left;
    }
    & .cta-block + .cta-block {
        float: right;
    }
    & .cta-block a {
        display: block;
    }
}

/*card text align center*/
.card-component.content-align-center {
    text-align: center;
    & .title {
        width: 100%;
    }
    & .cta-block {
        float: none;
        margin: 0 auto;
        & a {
            display: inline-block;
        }
    }
}
